{
  "name": "cycoserve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^1.4.1",
    "@editorjs/editorjs": "^2.29.1",
    "@editorjs/header": "^2.8.1",
    "@editorjs/image": "^2.9.0",
    "@editorjs/list": "^1.9.0",
    "@editorjs/quote": "^2.6.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.4",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/x-data-grid": "^7.6.0",
    "@pinecone-database/pinecone": "^3.0.3",
    "@play-ai/web-embed": "^0.0.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@sendgrid/mail": "^8.1.3",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@types/dotenv": "^8.2.0",
    "ai": "^3.2.5",
    "alpinejs": "^3.14.0",
    "appwrite": "^15.0.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.7",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "heroicons": "^2.1.4",
    "lmnt-node": "^1.2.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.441.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.0",
    "next": "^14.2.13",
    "nodemailer": "^6.9.15",
    "openai": "^4.61.0",
    "openapi": "^1.0.1",
    "playht": "^0.9.9-alpha.3",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-frame-component": "^5.2.7",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.2.1",
    "react-modern-drawer": "^1.3.1",
    "react-toastify": "^10.0.5",
    "replicate": "^0.32.1",
    "swiper": "^11.1.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/editorjs__header": "^2.6.3",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.16.11",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
